@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');


*{
    box-sizing: border-box;
}

body{
    font-family: "Quicksand";
    line-height: 1.5;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: #e8e8e8;
}
/* #wrapper{

    margin: 0 auto;
    background-color: #FFEBEF;
} */
header{
    width: 100%;
    padding: 20px 0;
    position: absolute;
    display: flex;
    align-content: center;
}
#head{
    padding: 15px;
    text-decoration: none;
    position: absolute;
    margin: 0 auto;
}

.logo{
    font-size: 40px;
    flex: 1;
    margin-left: 20px;
    font-weight: 500;

}
.logo a{
    text-decoration: none;
    color: #e8e8e8;
}
.banner{
    align-content: center;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),url(/images/background.webp);
    background-size: cover;
}
.banner-text{
    width: 100%;
    color: #e8e8e8;
    font-size: 50px;
    align-content: center;
}

.banner-text h2{
    align-items: center;
    text-align: center;
    margin: 10px;
}
.banner-text h3{
    align-items: center;
    text-align: center;
    margin: 0;
}
.banner-text p{
    text-align: center;
    font-size: 30px;
}
.banner-text p a{
    text-decoration: none;
    color: #e8e8e8;
}
main{
    margin: 20px;
    /* display: flex; */
    background-color: #e8e8e8;
}
.sideleft{
    /* flex: 1; */
    padding: 20px;
    align-items: center;
}
.sideleft h2{
    font-size: 70px;
    text-align: center;
    font-weight: 1000;
    color: #BF7282;
}
ul li a{
    text-decoration: none;
    color: black;
}
ul li{
    font-size: 30px;
    justify-content: center;
    list-style-type: none;
}
ul{
    padding: 0;
}
.sideright{
    padding: 40px;
    display: flex;
    background-color: #e8e8e8

}
.sideright h2{
    font-size: 50px;
}
.right-img{
    flex: 1;
    width: 100%;
}
.left-text{
    flex: 2;
    width: 90%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}
.assignments{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 1em;
}
.box1{
    height: 200px;
    border: #BF7282 solid 2px;
    align-content: center;
    border-radius: 15px;
    background-color: #BF7282
    
}
.box1 a{
    color: #e8e8e8;
}
.center{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-bottom: 15px;
}
.box1:hover{
    transition: all .7s;
    background-color: #e8e8e8;
}
.box1:hover a{
    color: #BF7282;
}
.box1 h3{
    text-align: center;
}
h3 a{
    text-decoration: none;
    color: #BF7282;
    font-size: 25px;
}


footer{
    padding: 80px;
    text-align: center;
    background-color: #BF7282;
    color: white;
    position: relative;
}